[33mcommit 3c4d7493eecff811d0673203cc71fd8be8d6918a[m[33m ([m[1;36mHEAD -> [m[1;32mmodule7-task1[m[33m)[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Tue Sep 17 17:05:20 2019 +0300

    удаление комментария. статистика

[33mcommit 84346c0f0c6ec25e3e60bc5cd4291cd0b07b3c3f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 23f3941 ffa1d41
Author: Keks <keksobot@users.noreply.github.com>
Date:   Wed Sep 11 10:26:21 2019 +0300

    Merge pull request #9 from sanjoyz/module6-task2

[33mcommit ffa1d417915649f970fb0664f356ed12ef2dcb89[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Wed Sep 11 10:23:28 2019 +0300

    навел красоту по замечаниям

[33mcommit 62a21ecfbc7cc4788df38c56df5089793d037cca[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Tue Sep 10 18:09:35 2019 +0300

    линий пробел

[33mcommit e10a174ef9f240362fd9d096bf9c939c81db1d47[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Tue Sep 10 17:52:07 2019 +0300

    прикрутил момент js

[33mcommit 9e5670d7bb7ee122791e8a61befdbbe5825d0df3[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Tue Sep 10 17:15:25 2019 +0300

    переработал структуру

[33mcommit 132547b9314c8bf7f64a448b109e8153e467a636[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Mon Sep 9 18:02:30 2019 +0300

    домой

[33mcommit e7762f6cd30a50413627ed162154245d8b3e797d[m
Merge: 5850ab9 23f3941
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Mon Sep 9 13:18:20 2019 +0300

    Merge remote-tracking branch 'upstream/master'

[33mcommit 23f39419d6e5c2063f15a811ec8bff575ea39e1a[m
Merge: 62fd3a0 4062dc7
Author: Ruslan Malogulko <ruslan.malogulko@gmail.com>
Date:   Mon Sep 9 06:10:18 2019 +0300

    Merge pull request #8 from sanjoyz/module6-task1
    
    Личный проект: выход в надсистему

[33mcommit 4062dc733ec11610bf77e80b177b92567a2b4a51[m[33m ([m[1;31morigin/module6-task1[m[33m, [m[1;32mmodule6-task1[m[33m)[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Sun Sep 8 23:48:56 2019 +0300

    начал обработчики в попапе

[33mcommit 56c5b8eb39752f3b161299550d5d02f543ad2b39[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Sun Sep 8 15:23:32 2019 +0300

    победил лишний рендре при нажатии кнопок

[33mcommit a89f94aac2ee353765f8526846068f0dd9cf374a[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Sat Sep 7 21:30:14 2019 +0300

    проблема с отрисовкой

[33mcommit a10dc1b78ce12f0bd24f04a45a00f964d87e8eb9[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Sat Sep 7 19:11:02 2019 +0300

    три обработчика

[33mcommit 8c83205e0c211a73343ada0f78bd14e127f9ce3b[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Sat Sep 7 19:00:00 2019 +0300

    начал обработчики добавить в избранное и пр.

[33mcommit 66543002b6bd681f4e1d576ad6ced2c8f5dffe39[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Fri Sep 6 17:00:03 2019 +0300

    вынес создание карточек в movie-controller

[33mcommit cbe51cc116161da692eea8e8b3e12b4348f0fcf1[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Fri Sep 6 16:47:42 2019 +0300

    тест

[33mcommit 0b38742d3334ab3bd10d0da583e98ac1e58ab5ce[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Fri Sep 6 16:47:23 2019 +0300

    тест

[33mcommit 5850ab9b33249a068d68aeea6aa218ac69c907a6[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Fri Sep 6 16:37:43 2019 +0300

    1

[33mcommit a7c7b9c05ee44bcf260c9dcb818cad65142f38ef[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Fri Sep 6 14:45:31 2019 +0300

    датабиндинг

[33mcommit 2be2b030d6c634e4d5506a5f30d6be554dd44f8a[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Wed Sep 4 14:13:45 2019 +0300

    начало задания

[33mcommit 37528b9454df1fe54d220f0592adf659806d88b4[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Tue Sep 3 21:34:59 2019 +0300

    начало задания

[33mcommit 62fd3a0a9fc51ae7892164b056195cc1df8bd0aa[m
Merge: 1399191 d0d87a9
Author: Ruslan Malogulko <ruslan.malogulko@gmail.com>
Date:   Wed Aug 28 06:53:25 2019 +0300

    Merge pull request #7 from sanjoyz/module5-task2
    
    Личный проект: запомни и пересчитай

[33mcommit d0d87a9ef2f48c5958be74e091aee3c71a41f21f[m[33m ([m[1;31morigin/module5-task2[m[33m, [m[1;32mmodule5-task2[m[33m)[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Tue Aug 27 21:22:25 2019 +0300

    доделал сортировку

[33mcommit 0cf8730c59404f9efe2c15a5b9bdbfceb04350e9[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Tue Aug 27 18:01:18 2019 +0300

    сортировка. коммит домой

[33mcommit 13991910ad0544862eeb4602cdd96bf1c197d717[m
Merge: d78fb8e 429ad1e
Author: Ruslan Malogulko <ruslan.malogulko@gmail.com>
Date:   Mon Aug 26 23:56:11 2019 +0300

    Merge pull request #6 from sanjoyz/module5-task1
    
    Личный проект: капитан ООП

[33mcommit 429ad1e3c6fa62748b8ca057dc0d20be5468d984[m[33m ([m[1;31morigin/module5-task1[m[33m, [m[1;32mmodule5-task1[m[33m)[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Mon Aug 26 22:53:01 2019 +0300

    исправил селектор

[33mcommit 2c2931db20865ffe857b4c51f2499798e6a09f97[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Mon Aug 26 11:15:02 2019 +0300

    исправления. лишние комменты, упрощенный селектор

[33mcommit 4d11c804c21f24ee7af53554f7d5821ba05f4ff9[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Sun Aug 25 16:19:28 2019 +0300

    абстрактный класс и все все все

[33mcommit d78fb8e5e09c00c3319355328d91778facad302e[m
Merge: b72bd9f 1a6610b
Author: Ruslan Malogulko <ruslan.malogulko@gmail.com>
Date:   Sat Aug 24 14:06:36 2019 +0300

    Merge pull request #5 from sanjoyz/module4-task2
    
    Личный проект: обратная связь

[33mcommit 1a6610b284356d84fde5d49bf3ccb1e5eb072bc4[m[33m ([m[1;31morigin/module4-task2[m[33m, [m[1;32mmodule4-task2[m[33m)[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Sat Aug 24 13:50:32 2019 +0300

    закрытие попапа по esc, разметка если нет фильмов

[33mcommit b72bd9f3ce240504a863b8d0d43709739449441e[m
Merge: fe54ef4 bfb38ae
Author: Ruslan Malogulko <ruslan.malogulko@gmail.com>
Date:   Thu Aug 22 23:30:06 2019 +0300

    Merge pull request #4 from sanjoyz/module4-task1
    
    Личный проект: расширяя горизонты

[33mcommit bfb38ae6de77cbb4f826bcd8987f22f446a553ca[m[33m ([m[1;31morigin/module4-task1[m[33m)[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Thu Aug 22 18:06:37 2019 +0300

    попап при клике на титул и коммент

[33mcommit 7b338c0152b525edb4bdc67b56112875de616930[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Thu Aug 22 18:00:55 2019 +0300

    доработка попапа, футера

[33mcommit 143bbe421474d153497e6c93fa7a46074962c4f4[m[33m ([m[1;32mmodule4-task1[m[33m)[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Wed Aug 21 21:05:18 2019 +0300

    продолжение

[33mcommit 245469715a4bb41a2107559f40c7c1175b8202cc[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Wed Aug 21 17:13:22 2019 +0300

    создание класса филь, изменение логики функции рендера

[33mcommit fe54ef497e9a597c06a1f8d65816c024f01c4661[m[33m ([m[1;31mupstream/master[m[33m)[m
Merge: 7bc954f 3f1748a
Author: Ruslan Malogulko <ruslan.malogulko@gmail.com>
Date:   Tue Aug 20 00:29:38 2019 +0300

    Merge pull request #3 from sanjoyz/module3-task1
    
    Личный проект: и ехать и шашечки

[33mcommit 3f1748aa0c4e4007e8134b60ea2dbecccbcc2e74[m[33m ([m[1;31morigin/module3-task1[m[33m)[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Mon Aug 19 10:02:27 2019 +0300

    Update .gitignore

[33mcommit cf9e0853f582b7e9c5508ad102b105011d525856[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Mon Aug 19 09:55:52 2019 +0300

    исправление

[33mcommit bd09d681147b3b32168d6c62c83f43d57e60206d[m[33m ([m[1;32mmodule3-task1[m[33m)[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Sat Aug 17 14:27:53 2019 +0300

    добавил структуру для попапа и комментариев

[33mcommit 1fd3c5eddaefe4843e2a7cc529aa508520089fa7[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Fri Aug 16 19:19:47 2019 +0300

    Сформировал карточки и фильтры. Осталось попап и статистику

[33mcommit 7bc954f9896a3ae253bc1377df0ab5a9699f6fe3[m
Merge: 0e71fa5 58e9471
Author: Ruslan Malogulko <ruslan.malogulko@gmail.com>
Date:   Tue Aug 13 19:09:50 2019 +0300

    Merge pull request #2 from sanjoyz/module2-task1
    
    Личный проект: большой взрыв

[33mcommit 58e947172e7fa113ec8ed94aa9cb9c46d7dc2d61[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Tue Aug 13 15:47:00 2019 +0300

    исправления

[33mcommit 1c6d5ba9ce95ccae21a671adfd4e215f5cf6cf0a[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Mon Aug 12 16:45:39 2019 +0300

    Вынес компоненты, подключил и настроил вебпак и дев сервер

[33mcommit 6c5e921ab848c2fde810d544fd52115d3b465eb5[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Fri Aug 9 20:34:52 2019 +0300

    С работы домой, задание 1

[33mcommit 0e71fa5cc4d1a532cd7eb80f19984112ab3ea890[m
Author: Keks <keks@htmlacademy.ru>
Date:   Fri Aug 9 14:51:07 2019 +0300

    :cat:

[33mcommit de57868b088b1831032ed830d8165965db8c3da8[m
Author: Keks <keks@htmlacademy.ru>
Date:   Fri Aug 9 14:46:31 2019 +0300

    :cat:

[33mcommit b3c350f276fdb536d34425ebc0d647b0954a59fb[m
Merge: 405e10b 30a1120
Author: Ruslan Malogulko <ruslan.malogulko@gmail.com>
Date:   Tue Aug 6 13:55:12 2019 +0300

    Merge pull request #1 from sanjoyz/module1-task2
    
    Личный проект: проверяем рабочий процесс

[33mcommit 30a11200831eeba0a620e77f5360722dbd3dac5e[m[33m ([m[1;31morigin/module1-task2[m[33m)[m
Author: sanjoyz <sanjoyz1105@gmail.com>
Date:   Tue Aug 6 12:11:12 2019 +0300

    Добавляет имя наставника

[33mcommit 405e10bce85d47ba6834b8bd8497d47ed401f9bb[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Aug 6 08:26:44 2019 +0300

    :hatching_chick:
